{
  "name": "evonsy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.0.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "next": "13.0.2",
    "next-auth": "^4.16.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-scroll": "^1.8.8",
    "react-toastify": "^9.1.1",
    "rellax": "^1.12.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.3"
  }
}
